;; Instruction formats.
(type MInst
  (enum
    ;; A no-op of zero size.
    (Nop0)
    (Nop4)

    ;; A dummy use, useful to keep a value alive.
    (DummyUse
      (reg Reg))

    (Move
      (rd WritableReg)
      (rj Reg)
      (ty Type))
    
    (Trap)

    ;; A machine direct-call instruction.
    (Call (info BoxCallInfo))

    ;; A machine indirect-call instruction.
    (CallInd (info BoxCallIndInfo))

    ;; A direct return-call macro instruction.
    (ReturnCall (info BoxReturnCallInfo))

    ;; An indirect return-call macro instruction.
    (ReturnCallInd (info BoxReturnCallIndInfo))

    (Args
      (args VecArgPair))

    ;; A pseudo-instruction that moves vregs to return registers.
    (Rets
      (rets VecRetPair))

    (Ret)

    (LoadImmGpr
      (dst WritableReg)
      (imm u64))

    (LInst
      (inst LInst))

    (Branch
      (label MachLabel))

    (CondBr
      (kind IntegerCompare)
      (taken CondBrTarget)
      (not_taken CondBrTarget))

    (Select
      (dst WritableValueRegs)
      (condition IntegerCompare)
      (x ValueRegs)
      (y ValueRegs))

    (BrTable
      (index Reg)
      (tmp1 WritableReg)
      (tmp2 WritableReg)
      (targets VecMachLabel))

    (StackProbeLoop
      (guard_size u32)
      (probe_count u32)
      (tmp WritableReg))

    (Load
      (rd WritableReg)
      (op LoadOP)
      (flags MemFlagsData)
      (from AMode))

    (Store
      (to AMode)
      (op StoreOP)
      (flags MemFlagsData)
      (src Reg))

    (LoadExtNameGot
      (rd WritableReg)
      (name BoxExternalName))
    (LoadExtNameNear
      (rd WritableReg)
      (name BoxExternalName)
      (offset i64))
    (LoadExtNameFar
      (rd WritableReg)
      (name BoxExternalName)
      (offset i64)
      (tmp_reg WritableReg))

    (EmitIsland
     ;; The needed space before the next deadline.
     (needed_space u32))
))

(type Simm (primitive Simm))
(type Uimm (primitive Uimm))

(type BoxCallInfo (primitive BoxCallInfo))
(type BoxCallIndInfo (primitive BoxCallIndInfo))
(type BoxReturnCallInfo (primitive BoxReturnCallInfo))
(type BoxReturnCallIndInfo (primitive BoxReturnCallIndInfo))
(type IntegerCompare (primitive IntegerCompare))
(type VecMachLabel (primitive VecMachLabel))
(type AMode (primitive AMode))
(type CondBrTarget (primitive CondBrTarget))

(decl label_to_br_target (MachLabel) CondBrTarget)
(extern constructor label_to_br_target label_to_br_target)
(convert MachLabel CondBrTarget label_to_br_target)

(type LoadOP (enum
  (Lb)
  (Lh)
  (Lw)
  (Lbu)
  (Lhu)
  (Lwu)
  (Ld)
  (Flh)
  (Flw)
  (Fld)
))

(type StoreOP (enum
  (Sb)
  (Sh)
  (Sw)
  (Sd)
  (Fsh)
  (Fsw)
  (Fsd)
))

(extern const $LA_FCC_TYPE Type)

(decl pure has_f () bool)
(extern constructor has_f has_f)
(decl pure has_d () bool)
(extern constructor has_d has_d)

(decl temp_writable_gpr () WritableReg)
(rule (temp_writable_gpr) (temp_writable_reg $I32))
(decl temp_writable_fpr () WritableReg)
(rule (temp_writable_fpr) (temp_writable_reg $F32))
(decl temp_writable_fcc () WritableReg)
(rule (temp_writable_fcc) (temp_writable_reg $LA_FCC_TYPE))
(decl temp_gpr () Reg)
(rule (temp_gpr) (temp_reg $I32))
(decl temp_fpr () Reg)
(rule (temp_fpr) (temp_reg $F32))
(decl temp_fcc () Reg)
(rule (temp_fcc) (temp_reg $LA_FCC_TYPE))
(decl fp_reg () PReg)
(extern constructor fp_reg fp_reg)

(decl sp_reg () PReg)
(extern constructor sp_reg sp_reg)

(decl zero_reg () Reg)
(extern constructor zero_reg zero_reg)
(extern extractor zero_reg is_zero_reg)

(decl writable_zero_reg () WritableReg)
(extern constructor writable_zero_reg writable_zero_reg)

;;;; Type Helpers ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Helper that matches any supported type. This extractor checks the ISA flags
;; to determine if the type is supported.
(decl ty_supported (Type) Type)
(extern extractor ty_supported ty_supported)

;; Helper that matches any scalar floating point type

;; Floating point registers are large enough to hold the type
(decl ty_supported_float (Type) Type)
(extern extractor ty_supported_float ty_supported_float)

;; Helper that matches any supported vector type
(decl ty_supported_vec (Type) Type)
(extern extractor ty_supported_vec ty_supported_vec)

;; Helper that matches types which are stored in a pair of integer registers (I128 and F128)
(decl ty_reg_pair (Type) Type)
(extern extractor ty_reg_pair ty_reg_pair)

(spec (fits_in_gpr ty)
      (match (<= (:bits result) GPR))
      (provide (= result ty)))
(decl fits_in_gpr (Type) Type)
(extern extractor fits_in_gpr fits_in_gpr)

;;;; Emit Helpers ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(decl la_move_to_gpr (Type Reg) Reg)
(rule (la_move_to_gpr ty src)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.Move dst src ty))))
        dst))

(decl la_move_to_fpr (Type Reg) Reg)
(rule (la_move_to_fpr ty src)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.Move dst src ty))))
        dst))

(decl la_trap () Unit)
(rule (la_trap)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.Trap))))

(decl la_load_imm_to_gpr (u64) Reg)
(rule (la_load_imm_to_gpr c)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LoadImmGpr dst c))))
        dst))

(decl rec imm (Type u64) Reg)
(rule 0 (imm (ty_int ty) c)
        (la_load_imm_to_gpr c))

(rule 1 (imm (ty_supported_float ty) c)
        (la_move_to_fpr ty (la_load_imm_to_gpr c)))

;; Construct an IntegerCompare value.
(decl int_compare (IntCC Reg Reg) IntegerCompare)
(extern constructor int_compare int_compare)

;; Invert an `IntegerCompare`
(decl int_compare_inverse (IntegerCompare) IntegerCompare)
(extern constructor int_compare_inverse int_compare_inverse)

;; Extract the components of an `IntegerCompare`
(decl int_compare_decompose (IntCC Reg Reg) IntegerCompare)
(extern extractor infallible int_compare_decompose int_compare_decompose)

(decl partial lower_branch (Inst MachLabelSlice) Unit)
(rule (lower_branch (jump _) (single_target label))
      (emit_side_effect (SideEffectNoResult.Inst (MInst.Branch label))))

(rule (lower_branch (brif v _ _) (two_targets then else))
      (emit_side_effect (cond_br (int_compare (IntCC.NotEqual) v (zero_reg)) then else)))

(decl gen_and (Type ValueRegs ValueRegs) ValueRegs)
(rule 1 (gen_and $I128 x y)
  (value_regs
    (la_and (value_regs_get x 0) (value_regs_get y 0))
    (la_and (value_regs_get x 1) (value_regs_get y 1))))

(rule 0 (gen_and (fits_in_gpr _) x y)
  (la_and (value_regs_get x 0) (value_regs_get y 0)))

(decl gen_or (Type ValueRegs ValueRegs) ValueRegs)
(rule 1 (gen_or $I128 x y)
  (value_regs
    (la_or (value_regs_get x 0) (value_regs_get y 0))
    (la_or (value_regs_get x 1) (value_regs_get y 1))))

(rule 0 (gen_or (fits_in_gpr _) x y)
  (la_or (value_regs_get x 0) (value_regs_get y 0)))

(decl gen_xor (Type ValueRegs ValueRegs) ValueRegs)
(rule 1 (gen_xor $I128 x y)
  (value_regs
    (la_xor (value_regs_get x 0) (value_regs_get y 0))
    (la_xor (value_regs_get x 1) (value_regs_get y 1))))

(rule 0 (gen_xor (fits_in_gpr _) x y)
  (la_xor (value_regs_get x 0) (value_regs_get y 0)))

;; Performs a zero extension of the given value
;; TODO: LA32
(decl zext (Value) Reg)

(rule 0 (zext val @ (value_type (fits_in_gpr ty)))
  (let ((shift Uimm (uimm (u32_wrapping_sub 64 (ty_bits ty)))))
    (la_srli_d (la_slli_d val shift) shift)))

;; Performs a sign extension of the given value

(rule 1 (zext val @ (value_type (ty_64 _))) val)
;; TODO: LA32
(decl sext (Value) Reg)

(rule 0 (sext val @ (value_type (fits_in_gpr ty)))
  (let ((shift Uimm (uimm (u32_wrapping_sub 64 (ty_bits ty)))))
    (la_srai_d (la_slli_d val shift) shift)))

(rule 1 (sext val @ (value_type (ty_64 _))) val)

;;;; Helpers for Comparison ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Creates an `IntegerCompare` from an `icmp` node's parts. This will extend
;; values as necessary to their full register width to perform the
;; comparison. The returned `IntegerCompare` is suitable to use in conditional
;; branches for example.
;;
;; Note that this should ideally only be used when the `IntegerCompare` returned
;; is fed into a branch. If `IntegerCompare` is materialized this will miss out
;; on optimizations to compare against constants using some native instructions.
(decl icmp_to_int_compare (IntCC Value Value) IntegerCompare)
(rule 0 (icmp_to_int_compare cc a b @ (value_type (fits_in_gpr in_ty)))
  (int_compare cc (put_value_in_reg_for_icmp cc a) (put_value_in_reg_for_icmp cc b)))

;; Places a `Value` into a full register width to prepare for a comparison
;; using `IntCC`.
;;
;; This is largely a glorified means of choosing sign-extension or
;; zero-extension for the `Value` input.
(decl put_value_in_reg_for_icmp (IntCC Value) Reg)

;; Base cases, use the `cc` to determine whether to zero or sign extend.
(rule 0 (put_value_in_reg_for_icmp cc val)
  (zext val))
(rule 1 (put_value_in_reg_for_icmp cc val)
  (if (signed_cond_code cc))
  (sext val))

;; For equality and inequality favor sign extension since it's generally
;; easier to perform sign extension on LA64 via native instructions. For 8-bit
;; types though use zero-extension since that's a single instruction `and`.
(rule 2 (put_value_in_reg_for_icmp (IntCC.Equal) val @ (value_type (fits_in_gpr _)))
  (sext val))
(rule 2 (put_value_in_reg_for_icmp (IntCC.NotEqual) val @ (value_type (fits_in_gpr _)))
  (sext val))
(rule 3 (put_value_in_reg_for_icmp (IntCC.Equal) val @ (value_type $I8))
  (zext val))
(rule 3 (put_value_in_reg_for_icmp (IntCC.NotEqual) val @ (value_type $I8))
  (zext val))

;; As a special case use `r0` directly if a constant is 0.
(rule 4 (put_value_in_reg_for_icmp _ (i64_from_iconst 0))
  (zero_reg))

;;;; Helpers for Emitting Calls ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(decl gen_call_info (Sig ExternalName CallArgList CallRetList OptionTryCallInfo bool) BoxCallInfo)
(extern constructor gen_call_info gen_call_info)

(decl gen_call_ind_info (Sig Reg CallArgList CallRetList OptionTryCallInfo) BoxCallIndInfo)
(extern constructor gen_call_ind_info gen_call_ind_info)

(decl gen_return_call_info (Sig ExternalName CallArgList) BoxReturnCallInfo)
(extern constructor gen_return_call_info gen_return_call_info)

(decl gen_return_call_ind_info (Sig Reg CallArgList) BoxReturnCallIndInfo)
(extern constructor gen_return_call_ind_info gen_return_call_ind_info)

;; Helper for creating `MInst.Call` instructions.
(decl la_call_impl (BoxCallInfo) SideEffectNoResult)
(rule (la_call_impl info)
      (SideEffectNoResult.Inst (MInst.Call info)))

;; Helper for creating `MInst.CallInd` instructions.
(decl la_call_ind_impl (BoxCallIndInfo) SideEffectNoResult)
(rule (la_call_ind_impl info)
      (SideEffectNoResult.Inst (MInst.CallInd info)))

;; Helper for creating `MInst.ReturnCall` instructions.
(decl la_return_call_impl (BoxReturnCallInfo) SideEffectNoResult)
(rule (la_return_call_impl info)
      (SideEffectNoResult.Inst (MInst.ReturnCall info)))

;; Helper for creating `MInst.ReturnCallInd` instructions.
(decl la_return_call_ind_impl (BoxReturnCallIndInfo) SideEffectNoResult)
(rule (la_return_call_ind_impl info)
      (SideEffectNoResult.Inst (MInst.ReturnCallInd info)))

(decl load_ext_name (ExternalName i64 RelocDistance) Reg)
(rule (load_ext_name name offset _dist)
      (if-let true (is_pic))
      (la_add_d (load_ext_name_got name) (imm $I64 (i64_cast_unsigned offset))))
(rule 1 (load_ext_name name 0 _dist)
      (if-let true (is_pic))
      (load_ext_name_got name))
(rule (load_ext_name name offset (RelocDistance.Near))
      (if-let false (is_pic))
      (load_ext_name_near name offset))
(rule (load_ext_name name offset (RelocDistance.Far))
      (if-let false (is_pic))
      (load_ext_name_far name offset))

(decl pure is_pic () bool)
(extern constructor is_pic is_pic)

;; Helper for emitting `MInst.LoadExtNameGot` instructions.
(decl load_ext_name_got (BoxExternalName) Reg)
(rule (load_ext_name_got extname)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LoadExtNameGot dst extname))))
        dst))

;; Helper for emitting `MInst.LoadExtNameNear` instructions.
(decl load_ext_name_near (BoxExternalName i64) Reg)
(rule (load_ext_name_near extname offset)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LoadExtNameNear dst extname offset))))
        dst))

;; Helper for emitting `MInst.LoadExtNameFar` instructions.
(decl load_ext_name_far (BoxExternalName i64) Reg)
(rule (load_ext_name_far extname offset)
      (let ((dst WritableReg (temp_writable_gpr))
            (tmp_reg WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LoadExtNameFar dst extname offset tmp_reg))))
        dst))

;; Helper for emitting `MInst.CondBr` instructions.
(decl cond_br (IntegerCompare CondBrTarget CondBrTarget) SideEffectNoResult)
(rule (cond_br cmp then else)
      (SideEffectNoResult.Inst (MInst.CondBr cmp then else)))

;;;; Immediates Helpers ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(decl uimm (u32) Uimm)
(extern constructor uimm uimm)

(decl simm (i32) Simm)
(extern constructor simm simm)

;; Helper to go directly from a `Value`, when it's an `iconst`, to an `Uimm`.
(decl uimm12_from_value (Uimm) Value)
(extractor (uimm12_from_value n) (u32_from_iconst (uimm12_from_u32 n)))

(decl uimm12_from_u32 (Uimm) u32)
(extern extractor uimm12_from_u32 uimm12_from_u32)

;; Helper to go directly from a `Value`, when it's an `iconst`, to an `Simm`.
(decl simm12_from_value (Simm) Value)
(extractor (simm12_from_value n) (i32_from_iconst (simm12_from_i32 n)))

(decl simm12_from_i32 (Simm) i32)
(extern extractor simm12_from_i32 simm12_from_i32)

;; Helper to go directly from a `Value`, when it's an `iconst`, to an `Uimm`.
(decl uimm6_from_value (Uimm) Value)
(extractor (uimm6_from_value n) (u32_from_iconst (uimm6_from_u32 n)))

(decl uimm6_from_u32 (Uimm) u32)
(extern extractor uimm6_from_u32 uimm6_from_u32)

;; Helper to go directly from a `Value`, when it's an `iconst`, to an `Simm`.
(decl simm6_from_value (Simm) Value)
(extractor (simm6_from_value n) (i32_from_iconst (simm6_from_i32 n)))

(decl simm6_from_i32 (Simm) i32)
(extern extractor simm6_from_i32 simm6_from_i32)
