;; DON'T EDIT, Generated automatically by https://github.com/xtexx/cranelift-loongarch
(type LInst (enum
    (FdmFjFk
        (op FdmFjFkOp)
        (fd WritableReg)
        (fj Reg)
        (fk Reg))
    (FdmFjFkCa
        (op FdmFjFkCaOp)
        (fd WritableReg)
        (fj Reg)
        (fk Reg)
        (fcc_a Reg))
    (DmJSk16ps2
        (op DmJSk16ps2Op)
        (rd WritableReg)
        (rj Reg)
        (imm1 Simm))
    (FdJK
        (op FdJKOp)
        (fd Reg)
        (rj Reg)
        (rk Reg))
    (Ud5JK
        (op Ud5JKOp)
        (imm1 Uimm)
        (rj Reg)
        (rk Reg))
    (DmJK
        (op DmJKOp)
        (rd WritableReg)
        (rj Reg)
        (rk Reg))
    (JSd5Sk16ps2
        (op JSd5Sk16ps2Op)
        (rj Reg)
        (imm1 Simm)
        (imm2 Simm))
    (FdJSk12
        (op FdJSk12Op)
        (fd Reg)
        (rj Reg)
        (imm1 Simm))
    (DmSj20
        (op DmSj20Op)
        (rd WritableReg)
        (imm1 Simm))
    (FdmJK
        (op FdmJKOp)
        (fd WritableReg)
        (rj Reg)
        (rk Reg))
    (DJSk14ps2
        (op DJSk14ps2Op)
        (rd Reg)
        (rj Reg)
        (imm1 Simm))
    (DmJKUa2pp1
        (op DmJKUa2pp1Op)
        (rd WritableReg)
        (rj Reg)
        (rk Reg)
        (imm1 Uimm))
    (DmJ
        (op DmJOp)
        (rd WritableReg)
        (rj Reg))
    (FdmCj
        (op FdmCjOp)
        (fd WritableReg)
        (fcc_j Reg))
    (CjSd5Sk16ps2
        (op CjSd5Sk16ps2Op)
        (fcc_j Reg)
        (imm1 Simm)
        (imm2 Simm))
    (DmJUm5Uk5
        (op DmJUm5Uk5Op)
        (rd WritableReg)
        (rj Reg)
        (imm1 Uimm)
        (imm2 Uimm))
    (DmJKUa2
        (op DmJKUa2Op)
        (rd WritableReg)
        (rj Reg)
        (rk Reg)
        (imm1 Uimm))
    (DmKmJ
        (op DmKmJOp)
        (rd WritableReg)
        (rk WritableReg)
        (rj Reg))
    (DmFj
        (op DmFjOp)
        (rd WritableReg)
        (fj Reg))
    (FdmFj
        (op FdmFjOp)
        (fd WritableReg)
        (fj Reg))
    (DmJKUa3
        (op DmJKUa3Op)
        (rd WritableReg)
        (rj Reg)
        (rk Reg)
        (imm1 Uimm))
    (DmJUk5
        (op DmJUk5Op)
        (rd WritableReg)
        (rj Reg)
        (imm1 Uimm))
    (JK
        (op JKOp)
        (rj Reg)
        (rk Reg))
    (DmJSk12
        (op DmJSk12Op)
        (rd WritableReg)
        (rj Reg)
        (imm1 Simm))
    (DmJSk14ps2
        (op DmJSk14ps2Op)
        (rd WritableReg)
        (rj Reg)
        (imm1 Simm))
    (DJm
        (op DJmOp)
        (rd Reg)
        (rj WritableReg))
    (CdmFj
        (op CdmFjOp)
        (fcc_d WritableReg)
        (fj Reg))
    (JDSk16ps2
        (op JDSk16ps2Op)
        (rj Reg)
        (rd Reg)
        (imm1 Simm))
    (DmJUk12
        (op DmJUk12Op)
        (rd WritableReg)
        (rj Reg)
        (imm1 Uimm))
    (Ud15
        (op Ud15Op)
        (imm1 Uimm))
    (CdmFjFk
        (op CdmFjFkOp)
        (fcc_d WritableReg)
        (fj Reg)
        (fk Reg))
    (DJSk12
        (op DJSk12Op)
        (rd Reg)
        (rj Reg)
        (imm1 Simm))
    (DJK
        (op DJKOp)
        (rd Reg)
        (rj Reg)
        (rk Reg))
    (FdmFjFkFa
        (op FdmFjFkFaOp)
        (fd WritableReg)
        (fj Reg)
        (fk Reg)
        (fa Reg))
    (CdmJ
        (op CdmJOp)
        (fcc_d WritableReg)
        (rj Reg))
    (DmJSk16
        (op DmJSk16Op)
        (rd WritableReg)
        (rj Reg)
        (imm1 Simm))
    (DmKJ
        (op DmKJOp)
        (rd WritableReg)
        (rk Reg)
        (rj Reg))
    (DmJUm6Uk6
        (op DmJUm6Uk6Op)
        (rd WritableReg)
        (rj Reg)
        (imm1 Uimm)
        (imm2 Uimm))
    (Sd10Sk16ps2
        (op Sd10Sk16ps2Op)
        (imm1 Simm)
        (imm2 Simm))
    (FdmJ
        (op FdmJOp)
        (fd WritableReg)
        (rj Reg))
    (DmJm
        (op DmJmOp)
        (rd WritableReg)
        (rj WritableReg))
    (FdmJSk12
        (op FdmJSk12Op)
        (fd WritableReg)
        (rj Reg)
        (imm1 Simm))
    (Ud5JSk12
        (op Ud5JSk12Op)
        (imm1 Uimm)
        (rj Reg)
        (imm2 Simm))
    (DmJUk6
        (op DmJUk6Op)
        (rd WritableReg)
        (rj Reg)
        (imm1 Uimm))
    (DmCj
        (op DmCjOp)
        (rd WritableReg)
        (fcc_j Reg))
))

(type FdmFjFkOp (enum
    (FADD_D)
    (FADD_S)
    (FCOPYSIGN_D)
    (FCOPYSIGN_S)
    (FDIV_D)
    (FDIV_S)
    (FMAX_D)
    (FMAX_S)
    (FMAXA_D)
    (FMAXA_S)
    (FMIN_D)
    (FMIN_S)
    (FMINA_D)
    (FMINA_S)
    (FMUL_D)
    (FMUL_S)
    (FSCALEB_D)
    (FSCALEB_S)
    (FSUB_D)
    (FSUB_S)
))

(type FdmFjFkCaOp (enum
    (FSEL)
))

(type DmJSk16ps2Op (enum
    (JIRL)
))

(type FdJKOp (enum
    (FSTX_D)
    (FSTX_S)
))

(type Ud5JKOp (enum
    (PRELDX)
))

(type DmJKOp (enum
    (ADD_D)
    (ADD_W)
    (AND)
    (ANDN)
    (CRC_W_B_W)
    (CRC_W_D_W)
    (CRC_W_H_W)
    (CRC_W_W_W)
    (CRCC_W_B_W)
    (CRCC_W_D_W)
    (CRCC_W_H_W)
    (CRCC_W_W_W)
    (DIV_D)
    (DIV_DU)
    (DIV_W)
    (DIV_WU)
    (LDGT_B)
    (LDGT_D)
    (LDGT_H)
    (LDGT_W)
    (LDLE_B)
    (LDLE_D)
    (LDLE_H)
    (LDLE_W)
    (LDX_B)
    (LDX_BU)
    (LDX_D)
    (LDX_H)
    (LDX_HU)
    (LDX_W)
    (LDX_WU)
    (MASKEQZ)
    (MASKNEZ)
    (MOD_D)
    (MOD_DU)
    (MOD_W)
    (MOD_WU)
    (MUL_D)
    (MUL_W)
    (MULH_D)
    (MULH_DU)
    (MULH_W)
    (MULH_WU)
    (MULW_D_W)
    (MULW_D_WU)
    (NOR)
    (OR)
    (ORN)
    (ROTR_D)
    (ROTR_W)
    (SLL_D)
    (SLL_W)
    (SLT)
    (SLTU)
    (SRA_D)
    (SRA_W)
    (SRL_D)
    (SRL_W)
    (SUB_D)
    (SUB_W)
    (XOR)
))

(type JSd5Sk16ps2Op (enum
    (BEQZ)
    (BNEZ)
))

(type FdJSk12Op (enum
    (FST_D)
    (FST_S)
))

(type DmSj20Op (enum
    (LU12I_W)
    (LU32I_D)
    (PCADDI)
    (PCADDU12I)
    (PCADDU18I)
    (PCALAU12I)
))

(type FdmJKOp (enum
    (FLDX_D)
    (FLDX_S)
))

(type DJSk14ps2Op (enum
    (STPTR_D)
    (STPTR_W)
))

(type DmJKUa2pp1Op (enum
    (ALSL_D)
    (ALSL_W)
    (ALSL_WU)
))

(type DmJOp (enum
    (BITREV_4B)
    (BITREV_8B)
    (BITREV_D)
    (BITREV_W)
    (CLO_D)
    (CLO_W)
    (CLZ_D)
    (CLZ_W)
    (CPUCFG)
    (CTO_D)
    (CTO_W)
    (CTZ_D)
    (CTZ_W)
    (EXT_W_B)
    (EXT_W_H)
    (LLACQ_D)
    (LLACQ_W)
    (MOVFCSR2GR)
    (REVB_2H)
    (REVB_2W)
    (REVB_4H)
    (REVB_D)
    (REVH_2W)
    (REVH_D)
    (SCREL_D)
    (SCREL_W)
))

(type FdmCjOp (enum
    (MOVCF2FR)
))

(type CjSd5Sk16ps2Op (enum
    (BCEQZ)
    (BCNEZ)
))

(type DmJUm5Uk5Op (enum
    (BSTRINS_W)
    (BSTRPICK_W)
))

(type DmJKUa2Op (enum
    (BYTEPICK_W)
))

(type DmKmJOp (enum
    (AMADD_B)
    (AMADD_D)
    (AMADD_H)
    (AMADD_W)
    (AMADD_DB_B)
    (AMADD_DB_H)
    (AMADD_DB_W)
    (AMSWAP_B)
    (AMSWAP_D)
    (AMSWAP_H)
    (AMSWAP_W)
    (AMSWAP_DB_B)
    (AMSWAP_DB_H)
    (AMSWAP_DB_W)
))

(type DmFjOp (enum
    (MOVFR2GR_D)
    (MOVFR2GR_S)
    (MOVFRH2GR_S)
))

(type FdmFjOp (enum
    (FABS_D)
    (FABS_S)
    (FCLASS_D)
    (FCLASS_S)
    (FCVT_D_S)
    (FCVT_S_D)
    (FFINT_D_L)
    (FFINT_D_W)
    (FFINT_S_L)
    (FFINT_S_W)
    (FLOGB_D)
    (FLOGB_S)
    (FMOV_D)
    (FMOV_S)
    (FNEG_D)
    (FNEG_S)
    (FRECIP_D)
    (FRECIP_S)
    (FRECIPE_D)
    (FRECIPE_S)
    (FRINT_D)
    (FRINT_S)
    (FRSQRT_D)
    (FRSQRT_S)
    (FRSQRTE_D)
    (FRSQRTE_S)
    (FSQRT_D)
    (FSQRT_S)
    (FTINT_L_D)
    (FTINT_L_S)
    (FTINT_W_D)
    (FTINT_W_S)
    (FTINTRM_L_D)
    (FTINTRM_L_S)
    (FTINTRM_W_D)
    (FTINTRM_W_S)
    (FTINTRNE_L_D)
    (FTINTRNE_L_S)
    (FTINTRNE_W_D)
    (FTINTRNE_W_S)
    (FTINTRP_L_D)
    (FTINTRP_L_S)
    (FTINTRP_W_D)
    (FTINTRP_W_S)
    (FTINTRZ_L_D)
    (FTINTRZ_L_S)
    (FTINTRZ_W_D)
    (FTINTRZ_W_S)
))

(type DmJKUa3Op (enum
    (BYTEPICK_D)
))

(type DmJUk5Op (enum
    (ROTRI_W)
    (SLLI_W)
    (SRAI_W)
    (SRLI_W)
))

(type JKOp (enum
    (ASRTGT_D)
    (ASRTLE_D)
))

(type DmJSk12Op (enum
    (ADDI_D)
    (ADDI_W)
    (LD_B)
    (LD_BU)
    (LD_D)
    (LD_H)
    (LD_HU)
    (LD_W)
    (LD_WU)
    (LU52I_D)
    (SLTI)
    (SLTUI)
))

(type DmJSk14ps2Op (enum
    (LDPTR_D)
    (LDPTR_W)
    (LL_D)
    (LL_W)
    (SC_D)
    (SC_W)
))

(type DJmOp (enum
    (MOVGR2FCSR)
))

(type CdmFjOp (enum
    (MOVFR2CF)
))

(type JDSk16ps2Op (enum
    (BEQ)
    (BGE)
    (BGEU)
    (BLT)
    (BLTU)
    (BNE)
))

(type DmJUk12Op (enum
    (ANDI)
    (ORI)
    (XORI)
))

(type Ud15Op (enum
    (BREAK)
    (DBAR)
    (DBCL)
    (IBAR)
    (SYSCALL)
))

(type CdmFjFkOp (enum
    (FCMP_CAF_D)
    (FCMP_CAF_S)
    (FCMP_CEQ_D)
    (FCMP_CEQ_S)
    (FCMP_CLE_D)
    (FCMP_CLE_S)
    (FCMP_CLT_D)
    (FCMP_CLT_S)
    (FCMP_CNE_D)
    (FCMP_CNE_S)
    (FCMP_COR_D)
    (FCMP_COR_S)
    (FCMP_CUEQ_D)
    (FCMP_CUEQ_S)
    (FCMP_CULE_D)
    (FCMP_CULE_S)
    (FCMP_CULT_D)
    (FCMP_CULT_S)
    (FCMP_CUN_D)
    (FCMP_CUN_S)
    (FCMP_CUNE_D)
    (FCMP_CUNE_S)
    (FCMP_SAF_D)
    (FCMP_SAF_S)
    (FCMP_SEQ_D)
    (FCMP_SEQ_S)
    (FCMP_SLE_D)
    (FCMP_SLE_S)
    (FCMP_SLT_D)
    (FCMP_SLT_S)
    (FCMP_SNE_D)
    (FCMP_SNE_S)
    (FCMP_SOR_D)
    (FCMP_SOR_S)
    (FCMP_SUEQ_D)
    (FCMP_SUEQ_S)
    (FCMP_SULE_D)
    (FCMP_SULE_S)
    (FCMP_SULT_D)
    (FCMP_SULT_S)
    (FCMP_SUN_D)
    (FCMP_SUN_S)
    (FCMP_SUNE_D)
    (FCMP_SUNE_S)
))

(type DJSk12Op (enum
    (ST_B)
    (ST_D)
    (ST_H)
    (ST_W)
))

(type DJKOp (enum
    (STGT_B)
    (STGT_D)
    (STGT_H)
    (STGT_W)
    (STLE_B)
    (STLE_D)
    (STLE_H)
    (STLE_W)
    (STX_B)
    (STX_D)
    (STX_H)
    (STX_W)
))

(type FdmFjFkFaOp (enum
    (FMADD_D)
    (FMADD_S)
    (FMSUB_D)
    (FMSUB_S)
    (FNMADD_D)
    (FNMADD_S)
    (FNMSUB_D)
    (FNMSUB_S)
))

(type CdmJOp (enum
    (MOVGR2CF)
))

(type DmJSk16Op (enum
    (ADDU16I_D)
))

(type DmKJOp (enum
    (AMADD_DB_D)
    (AMAND_D)
    (AMAND_W)
    (AMAND_DB_D)
    (AMAND_DB_W)
    (AMCAS_B)
    (AMCAS_D)
    (AMCAS_H)
    (AMCAS_W)
    (AMCAS_DB_B)
    (AMCAS_DB_D)
    (AMCAS_DB_H)
    (AMCAS_DB_W)
    (AMMAX_D)
    (AMMAX_DU)
    (AMMAX_W)
    (AMMAX_WU)
    (AMMAX_DB_D)
    (AMMAX_DB_DU)
    (AMMAX_DB_W)
    (AMMAX_DB_WU)
    (AMMIN_D)
    (AMMIN_DU)
    (AMMIN_W)
    (AMMIN_WU)
    (AMMIN_DB_D)
    (AMMIN_DB_DU)
    (AMMIN_DB_W)
    (AMMIN_DB_WU)
    (AMOR_D)
    (AMOR_W)
    (AMOR_DB_D)
    (AMOR_DB_W)
    (AMSWAP_DB_D)
    (AMXOR_D)
    (AMXOR_W)
    (AMXOR_DB_D)
    (AMXOR_DB_W)
    (SC_Q)
))

(type DmJUm6Uk6Op (enum
    (BSTRINS_D)
    (BSTRPICK_D)
))

(type Sd10Sk16ps2Op (enum
    (B)
    (BL)
))

(type FdmJOp (enum
    (MOVGR2FR_D)
    (MOVGR2FR_W)
    (MOVGR2FRH_W)
))

(type DmJmOp (enum
    (RDTIME_D)
    (RDTIMEH_W)
    (RDTIMEL_W)
))

(type FdmJSk12Op (enum
    (FLD_D)
    (FLD_S)
))

(type Ud5JSk12Op (enum
    (PRELD)
))

(type DmJUk6Op (enum
    (ROTRI_D)
    (SLLI_D)
    (SRAI_D)
    (SRLI_D)
))

(type DmCjOp (enum
    (MOVCF2GR)
))

(decl la_add_d (Reg Reg) Reg)
(rule (la_add_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.ADD_D) dst rj rk)))))
       dst))

(decl la_add_w (Reg Reg) Reg)
(rule (la_add_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.ADD_W) dst rj rk)))))
       dst))

(decl la_addi_d (Reg Simm) Reg)
(rule (la_addi_d rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk12 (DmJSk12Op.ADDI_D) dst rj imm1)))))
       dst))

(decl la_addi_w (Reg Simm) Reg)
(rule (la_addi_w rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk12 (DmJSk12Op.ADDI_W) dst rj imm1)))))
       dst))

(decl la_addu16i_d (Reg Simm) Reg)
(rule (la_addu16i_d rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk16 (DmJSk16Op.ADDU16I_D) dst rj imm1)))))
       dst))

(decl la_alsl_d (Reg Reg Uimm) Reg)
(rule (la_alsl_d rj rk imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJKUa2pp1 (DmJKUa2pp1Op.ALSL_D) dst rj rk imm1)))))
       dst))

(decl la_alsl_w (Reg Reg Uimm) Reg)
(rule (la_alsl_w rj rk imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJKUa2pp1 (DmJKUa2pp1Op.ALSL_W) dst rj rk imm1)))))
       dst))

(decl la_alsl_wu (Reg Reg Uimm) Reg)
(rule (la_alsl_wu rj rk imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJKUa2pp1 (DmJKUa2pp1Op.ALSL_WU) dst rj rk imm1)))))
       dst))

(decl la_amadd_b (Reg) ValueRegs)
(rule (la_amadd_b rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMADD_B) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amadd_d (Reg) ValueRegs)
(rule (la_amadd_d rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMADD_D) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amadd_h (Reg) ValueRegs)
(rule (la_amadd_h rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMADD_H) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amadd_w (Reg) ValueRegs)
(rule (la_amadd_w rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMADD_W) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amadd_db_b (Reg) ValueRegs)
(rule (la_amadd_db_b rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMADD_DB_B) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amadd_db_d (Reg Reg) Reg)
(rule (la_amadd_db_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMADD_DB_D) dst rk rj)))))
       dst))

(decl la_amadd_db_h (Reg) ValueRegs)
(rule (la_amadd_db_h rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMADD_DB_H) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amadd_db_w (Reg) ValueRegs)
(rule (la_amadd_db_w rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMADD_DB_W) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amand_d (Reg Reg) Reg)
(rule (la_amand_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMAND_D) dst rk rj)))))
       dst))

(decl la_amand_w (Reg Reg) Reg)
(rule (la_amand_w rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMAND_W) dst rk rj)))))
       dst))

(decl la_amand_db_d (Reg Reg) Reg)
(rule (la_amand_db_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMAND_DB_D) dst rk rj)))))
       dst))

(decl la_amand_db_w (Reg Reg) Reg)
(rule (la_amand_db_w rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMAND_DB_W) dst rk rj)))))
       dst))

(decl la_amcas_b (Reg Reg) Reg)
(rule (la_amcas_b rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMCAS_B) dst rk rj)))))
       dst))

(decl la_amcas_d (Reg Reg) Reg)
(rule (la_amcas_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMCAS_D) dst rk rj)))))
       dst))

(decl la_amcas_h (Reg Reg) Reg)
(rule (la_amcas_h rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMCAS_H) dst rk rj)))))
       dst))

(decl la_amcas_w (Reg Reg) Reg)
(rule (la_amcas_w rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMCAS_W) dst rk rj)))))
       dst))

(decl la_amcas_db_b (Reg Reg) Reg)
(rule (la_amcas_db_b rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMCAS_DB_B) dst rk rj)))))
       dst))

(decl la_amcas_db_d (Reg Reg) Reg)
(rule (la_amcas_db_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMCAS_DB_D) dst rk rj)))))
       dst))

(decl la_amcas_db_h (Reg Reg) Reg)
(rule (la_amcas_db_h rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMCAS_DB_H) dst rk rj)))))
       dst))

(decl la_amcas_db_w (Reg Reg) Reg)
(rule (la_amcas_db_w rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMCAS_DB_W) dst rk rj)))))
       dst))

(decl la_ammax_d (Reg Reg) Reg)
(rule (la_ammax_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMAX_D) dst rk rj)))))
       dst))

(decl la_ammax_du (Reg Reg) Reg)
(rule (la_ammax_du rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMAX_DU) dst rk rj)))))
       dst))

(decl la_ammax_w (Reg Reg) Reg)
(rule (la_ammax_w rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMAX_W) dst rk rj)))))
       dst))

(decl la_ammax_wu (Reg Reg) Reg)
(rule (la_ammax_wu rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMAX_WU) dst rk rj)))))
       dst))

(decl la_ammax_db_d (Reg Reg) Reg)
(rule (la_ammax_db_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMAX_DB_D) dst rk rj)))))
       dst))

(decl la_ammax_db_du (Reg Reg) Reg)
(rule (la_ammax_db_du rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMAX_DB_DU) dst rk rj)))))
       dst))

(decl la_ammax_db_w (Reg Reg) Reg)
(rule (la_ammax_db_w rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMAX_DB_W) dst rk rj)))))
       dst))

(decl la_ammax_db_wu (Reg Reg) Reg)
(rule (la_ammax_db_wu rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMAX_DB_WU) dst rk rj)))))
       dst))

(decl la_ammin_d (Reg Reg) Reg)
(rule (la_ammin_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMIN_D) dst rk rj)))))
       dst))

(decl la_ammin_du (Reg Reg) Reg)
(rule (la_ammin_du rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMIN_DU) dst rk rj)))))
       dst))

(decl la_ammin_w (Reg Reg) Reg)
(rule (la_ammin_w rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMIN_W) dst rk rj)))))
       dst))

(decl la_ammin_wu (Reg Reg) Reg)
(rule (la_ammin_wu rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMIN_WU) dst rk rj)))))
       dst))

(decl la_ammin_db_d (Reg Reg) Reg)
(rule (la_ammin_db_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMIN_DB_D) dst rk rj)))))
       dst))

(decl la_ammin_db_du (Reg Reg) Reg)
(rule (la_ammin_db_du rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMIN_DB_DU) dst rk rj)))))
       dst))

(decl la_ammin_db_w (Reg Reg) Reg)
(rule (la_ammin_db_w rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMIN_DB_W) dst rk rj)))))
       dst))

(decl la_ammin_db_wu (Reg Reg) Reg)
(rule (la_ammin_db_wu rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMMIN_DB_WU) dst rk rj)))))
       dst))

(decl la_amor_d (Reg Reg) Reg)
(rule (la_amor_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMOR_D) dst rk rj)))))
       dst))

(decl la_amor_w (Reg Reg) Reg)
(rule (la_amor_w rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMOR_W) dst rk rj)))))
       dst))

(decl la_amor_db_d (Reg Reg) Reg)
(rule (la_amor_db_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMOR_DB_D) dst rk rj)))))
       dst))

(decl la_amor_db_w (Reg Reg) Reg)
(rule (la_amor_db_w rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMOR_DB_W) dst rk rj)))))
       dst))

(decl la_amswap_b (Reg) ValueRegs)
(rule (la_amswap_b rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMSWAP_B) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amswap_d (Reg) ValueRegs)
(rule (la_amswap_d rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMSWAP_D) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amswap_h (Reg) ValueRegs)
(rule (la_amswap_h rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMSWAP_H) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amswap_w (Reg) ValueRegs)
(rule (la_amswap_w rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMSWAP_W) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amswap_db_b (Reg) ValueRegs)
(rule (la_amswap_db_b rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMSWAP_DB_B) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amswap_db_d (Reg Reg) Reg)
(rule (la_amswap_db_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMSWAP_DB_D) dst rk rj)))))
       dst))

(decl la_amswap_db_h (Reg) ValueRegs)
(rule (la_amswap_db_h rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMSWAP_DB_H) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amswap_db_w (Reg) ValueRegs)
(rule (la_amswap_db_w rj)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKmJ (DmKmJOp.AMSWAP_DB_W) dst1 dst2 rj)))))
       (value_regs dst1 dst2)))

(decl la_amxor_d (Reg Reg) Reg)
(rule (la_amxor_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMXOR_D) dst rk rj)))))
       dst))

(decl la_amxor_w (Reg Reg) Reg)
(rule (la_amxor_w rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMXOR_W) dst rk rj)))))
       dst))

(decl la_amxor_db_d (Reg Reg) Reg)
(rule (la_amxor_db_d rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMXOR_DB_D) dst rk rj)))))
       dst))

(decl la_amxor_db_w (Reg Reg) Reg)
(rule (la_amxor_db_w rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.AMXOR_DB_W) dst rk rj)))))
       dst))

(decl la_and (Reg Reg) Reg)
(rule (la_and rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.AND) dst rj rk)))))
       dst))

(decl la_andi (Reg Uimm) Reg)
(rule (la_andi rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUk12 (DmJUk12Op.ANDI) dst rj imm1)))))
       dst))

(decl la_andn (Reg Reg) Reg)
(rule (la_andn rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.ANDN) dst rj rk)))))
       dst))

(decl la_asrtgt_d (Reg Reg) Unit)
(rule (la_asrtgt_d rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.JK (JKOp.ASRTGT_D) rj rk)))))

(decl la_asrtle_d (Reg Reg) Unit)
(rule (la_asrtle_d rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.JK (JKOp.ASRTLE_D) rj rk)))))

(decl la_b (Simm Simm) Unit)
(rule (la_b imm1 imm2)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.Sd10Sk16ps2 (Sd10Sk16ps2Op.B) imm1 imm2)))))

(decl la_bceqz (Reg Simm Simm) Unit)
(rule (la_bceqz fcc_j imm1 imm2)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.CjSd5Sk16ps2 (CjSd5Sk16ps2Op.BCEQZ) fcc_j imm1 imm2)))))

(decl la_bcnez (Reg Simm Simm) Unit)
(rule (la_bcnez fcc_j imm1 imm2)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.CjSd5Sk16ps2 (CjSd5Sk16ps2Op.BCNEZ) fcc_j imm1 imm2)))))

(decl la_beq (Reg Reg Simm) Unit)
(rule (la_beq rj rd imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.JDSk16ps2 (JDSk16ps2Op.BEQ) rj rd imm1)))))

(decl la_beqz (Reg Simm Simm) Unit)
(rule (la_beqz rj imm1 imm2)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.JSd5Sk16ps2 (JSd5Sk16ps2Op.BEQZ) rj imm1 imm2)))))

(decl la_bge (Reg Reg Simm) Unit)
(rule (la_bge rj rd imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.JDSk16ps2 (JDSk16ps2Op.BGE) rj rd imm1)))))

(decl la_bgeu (Reg Reg Simm) Unit)
(rule (la_bgeu rj rd imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.JDSk16ps2 (JDSk16ps2Op.BGEU) rj rd imm1)))))

(decl la_bitrev_4b (Reg) Reg)
(rule (la_bitrev_4b rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.BITREV_4B) dst rj)))))
       dst))

(decl la_bitrev_8b (Reg) Reg)
(rule (la_bitrev_8b rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.BITREV_8B) dst rj)))))
       dst))

(decl la_bitrev_d (Reg) Reg)
(rule (la_bitrev_d rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.BITREV_D) dst rj)))))
       dst))

(decl la_bitrev_w (Reg) Reg)
(rule (la_bitrev_w rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.BITREV_W) dst rj)))))
       dst))

(decl la_bl (Simm Simm) Unit)
(rule (la_bl imm1 imm2)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.Sd10Sk16ps2 (Sd10Sk16ps2Op.BL) imm1 imm2)))))

(decl la_blt (Reg Reg Simm) Unit)
(rule (la_blt rj rd imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.JDSk16ps2 (JDSk16ps2Op.BLT) rj rd imm1)))))

(decl la_bltu (Reg Reg Simm) Unit)
(rule (la_bltu rj rd imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.JDSk16ps2 (JDSk16ps2Op.BLTU) rj rd imm1)))))

(decl la_bne (Reg Reg Simm) Unit)
(rule (la_bne rj rd imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.JDSk16ps2 (JDSk16ps2Op.BNE) rj rd imm1)))))

(decl la_bnez (Reg Simm Simm) Unit)
(rule (la_bnez rj imm1 imm2)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.JSd5Sk16ps2 (JSd5Sk16ps2Op.BNEZ) rj imm1 imm2)))))

(decl la_break (Uimm) Unit)
(rule (la_break imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.Ud15 (Ud15Op.BREAK) imm1)))))

(decl la_bstrins_d (Reg Uimm Uimm) Reg)
(rule (la_bstrins_d rj imm1 imm2)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUm6Uk6 (DmJUm6Uk6Op.BSTRINS_D) dst rj imm1 imm2)))))
       dst))

(decl la_bstrins_w (Reg Uimm Uimm) Reg)
(rule (la_bstrins_w rj imm1 imm2)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUm5Uk5 (DmJUm5Uk5Op.BSTRINS_W) dst rj imm1 imm2)))))
       dst))

(decl la_bstrpick_d (Reg Uimm Uimm) Reg)
(rule (la_bstrpick_d rj imm1 imm2)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUm6Uk6 (DmJUm6Uk6Op.BSTRPICK_D) dst rj imm1 imm2)))))
       dst))

(decl la_bstrpick_w (Reg Uimm Uimm) Reg)
(rule (la_bstrpick_w rj imm1 imm2)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUm5Uk5 (DmJUm5Uk5Op.BSTRPICK_W) dst rj imm1 imm2)))))
       dst))

(decl la_bytepick_d (Reg Reg Uimm) Reg)
(rule (la_bytepick_d rj rk imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJKUa3 (DmJKUa3Op.BYTEPICK_D) dst rj rk imm1)))))
       dst))

(decl la_bytepick_w (Reg Reg Uimm) Reg)
(rule (la_bytepick_w rj rk imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJKUa2 (DmJKUa2Op.BYTEPICK_W) dst rj rk imm1)))))
       dst))

(decl la_clo_d (Reg) Reg)
(rule (la_clo_d rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.CLO_D) dst rj)))))
       dst))

(decl la_clo_w (Reg) Reg)
(rule (la_clo_w rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.CLO_W) dst rj)))))
       dst))

(decl la_clz_d (Reg) Reg)
(rule (la_clz_d rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.CLZ_D) dst rj)))))
       dst))

(decl la_clz_w (Reg) Reg)
(rule (la_clz_w rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.CLZ_W) dst rj)))))
       dst))

(decl la_cpucfg (Reg) Reg)
(rule (la_cpucfg rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.CPUCFG) dst rj)))))
       dst))

(decl la_crc_w_b_w (Reg Reg) Reg)
(rule (la_crc_w_b_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.CRC_W_B_W) dst rj rk)))))
       dst))

(decl la_crc_w_d_w (Reg Reg) Reg)
(rule (la_crc_w_d_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.CRC_W_D_W) dst rj rk)))))
       dst))

(decl la_crc_w_h_w (Reg Reg) Reg)
(rule (la_crc_w_h_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.CRC_W_H_W) dst rj rk)))))
       dst))

(decl la_crc_w_w_w (Reg Reg) Reg)
(rule (la_crc_w_w_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.CRC_W_W_W) dst rj rk)))))
       dst))

(decl la_crcc_w_b_w (Reg Reg) Reg)
(rule (la_crcc_w_b_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.CRCC_W_B_W) dst rj rk)))))
       dst))

(decl la_crcc_w_d_w (Reg Reg) Reg)
(rule (la_crcc_w_d_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.CRCC_W_D_W) dst rj rk)))))
       dst))

(decl la_crcc_w_h_w (Reg Reg) Reg)
(rule (la_crcc_w_h_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.CRCC_W_H_W) dst rj rk)))))
       dst))

(decl la_crcc_w_w_w (Reg Reg) Reg)
(rule (la_crcc_w_w_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.CRCC_W_W_W) dst rj rk)))))
       dst))

(decl la_cto_d (Reg) Reg)
(rule (la_cto_d rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.CTO_D) dst rj)))))
       dst))

(decl la_cto_w (Reg) Reg)
(rule (la_cto_w rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.CTO_W) dst rj)))))
       dst))

(decl la_ctz_d (Reg) Reg)
(rule (la_ctz_d rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.CTZ_D) dst rj)))))
       dst))

(decl la_ctz_w (Reg) Reg)
(rule (la_ctz_w rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.CTZ_W) dst rj)))))
       dst))

(decl la_dbar (Uimm) Unit)
(rule (la_dbar imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.Ud15 (Ud15Op.DBAR) imm1)))))

(decl la_dbcl (Uimm) Unit)
(rule (la_dbcl imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.Ud15 (Ud15Op.DBCL) imm1)))))

(decl la_div_d (Reg Reg) Reg)
(rule (la_div_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.DIV_D) dst rj rk)))))
       dst))

(decl la_div_du (Reg Reg) Reg)
(rule (la_div_du rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.DIV_DU) dst rj rk)))))
       dst))

(decl la_div_w (Reg Reg) Reg)
(rule (la_div_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.DIV_W) dst rj rk)))))
       dst))

(decl la_div_wu (Reg Reg) Reg)
(rule (la_div_wu rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.DIV_WU) dst rj rk)))))
       dst))

(decl la_ext_w_b (Reg) Reg)
(rule (la_ext_w_b rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.EXT_W_B) dst rj)))))
       dst))

(decl la_ext_w_h (Reg) Reg)
(rule (la_ext_w_h rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.EXT_W_H) dst rj)))))
       dst))

(decl la_fabs_d (Reg) Reg)
(rule (la_fabs_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FABS_D) dst fj)))))
       dst))

(decl la_fabs_s (Reg) Reg)
(rule (la_fabs_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FABS_S) dst fj)))))
       dst))

(decl la_fadd_d (Reg Reg) Reg)
(rule (la_fadd_d fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FADD_D) dst fj fk)))))
       dst))

(decl la_fadd_s (Reg Reg) Reg)
(rule (la_fadd_s fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FADD_S) dst fj fk)))))
       dst))

(decl la_fclass_d (Reg) Reg)
(rule (la_fclass_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FCLASS_D) dst fj)))))
       dst))

(decl la_fclass_s (Reg) Reg)
(rule (la_fclass_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FCLASS_S) dst fj)))))
       dst))

(decl la_fcmp_caf_d (Reg Reg) Reg)
(rule (la_fcmp_caf_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CAF_D) dst fj fk)))))
       dst))

(decl la_fcmp_caf_s (Reg Reg) Reg)
(rule (la_fcmp_caf_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CAF_S) dst fj fk)))))
       dst))

(decl la_fcmp_ceq_d (Reg Reg) Reg)
(rule (la_fcmp_ceq_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CEQ_D) dst fj fk)))))
       dst))

(decl la_fcmp_ceq_s (Reg Reg) Reg)
(rule (la_fcmp_ceq_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CEQ_S) dst fj fk)))))
       dst))

(decl la_fcmp_cle_d (Reg Reg) Reg)
(rule (la_fcmp_cle_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CLE_D) dst fj fk)))))
       dst))

(decl la_fcmp_cle_s (Reg Reg) Reg)
(rule (la_fcmp_cle_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CLE_S) dst fj fk)))))
       dst))

(decl la_fcmp_clt_d (Reg Reg) Reg)
(rule (la_fcmp_clt_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CLT_D) dst fj fk)))))
       dst))

(decl la_fcmp_clt_s (Reg Reg) Reg)
(rule (la_fcmp_clt_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CLT_S) dst fj fk)))))
       dst))

(decl la_fcmp_cne_d (Reg Reg) Reg)
(rule (la_fcmp_cne_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CNE_D) dst fj fk)))))
       dst))

(decl la_fcmp_cne_s (Reg Reg) Reg)
(rule (la_fcmp_cne_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CNE_S) dst fj fk)))))
       dst))

(decl la_fcmp_cor_d (Reg Reg) Reg)
(rule (la_fcmp_cor_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_COR_D) dst fj fk)))))
       dst))

(decl la_fcmp_cor_s (Reg Reg) Reg)
(rule (la_fcmp_cor_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_COR_S) dst fj fk)))))
       dst))

(decl la_fcmp_cueq_d (Reg Reg) Reg)
(rule (la_fcmp_cueq_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CUEQ_D) dst fj fk)))))
       dst))

(decl la_fcmp_cueq_s (Reg Reg) Reg)
(rule (la_fcmp_cueq_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CUEQ_S) dst fj fk)))))
       dst))

(decl la_fcmp_cule_d (Reg Reg) Reg)
(rule (la_fcmp_cule_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CULE_D) dst fj fk)))))
       dst))

(decl la_fcmp_cule_s (Reg Reg) Reg)
(rule (la_fcmp_cule_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CULE_S) dst fj fk)))))
       dst))

(decl la_fcmp_cult_d (Reg Reg) Reg)
(rule (la_fcmp_cult_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CULT_D) dst fj fk)))))
       dst))

(decl la_fcmp_cult_s (Reg Reg) Reg)
(rule (la_fcmp_cult_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CULT_S) dst fj fk)))))
       dst))

(decl la_fcmp_cun_d (Reg Reg) Reg)
(rule (la_fcmp_cun_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CUN_D) dst fj fk)))))
       dst))

(decl la_fcmp_cun_s (Reg Reg) Reg)
(rule (la_fcmp_cun_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CUN_S) dst fj fk)))))
       dst))

(decl la_fcmp_cune_d (Reg Reg) Reg)
(rule (la_fcmp_cune_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CUNE_D) dst fj fk)))))
       dst))

(decl la_fcmp_cune_s (Reg Reg) Reg)
(rule (la_fcmp_cune_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_CUNE_S) dst fj fk)))))
       dst))

(decl la_fcmp_saf_d (Reg Reg) Reg)
(rule (la_fcmp_saf_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SAF_D) dst fj fk)))))
       dst))

(decl la_fcmp_saf_s (Reg Reg) Reg)
(rule (la_fcmp_saf_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SAF_S) dst fj fk)))))
       dst))

(decl la_fcmp_seq_d (Reg Reg) Reg)
(rule (la_fcmp_seq_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SEQ_D) dst fj fk)))))
       dst))

(decl la_fcmp_seq_s (Reg Reg) Reg)
(rule (la_fcmp_seq_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SEQ_S) dst fj fk)))))
       dst))

(decl la_fcmp_sle_d (Reg Reg) Reg)
(rule (la_fcmp_sle_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SLE_D) dst fj fk)))))
       dst))

(decl la_fcmp_sle_s (Reg Reg) Reg)
(rule (la_fcmp_sle_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SLE_S) dst fj fk)))))
       dst))

(decl la_fcmp_slt_d (Reg Reg) Reg)
(rule (la_fcmp_slt_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SLT_D) dst fj fk)))))
       dst))

(decl la_fcmp_slt_s (Reg Reg) Reg)
(rule (la_fcmp_slt_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SLT_S) dst fj fk)))))
       dst))

(decl la_fcmp_sne_d (Reg Reg) Reg)
(rule (la_fcmp_sne_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SNE_D) dst fj fk)))))
       dst))

(decl la_fcmp_sne_s (Reg Reg) Reg)
(rule (la_fcmp_sne_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SNE_S) dst fj fk)))))
       dst))

(decl la_fcmp_sor_d (Reg Reg) Reg)
(rule (la_fcmp_sor_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SOR_D) dst fj fk)))))
       dst))

(decl la_fcmp_sor_s (Reg Reg) Reg)
(rule (la_fcmp_sor_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SOR_S) dst fj fk)))))
       dst))

(decl la_fcmp_sueq_d (Reg Reg) Reg)
(rule (la_fcmp_sueq_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SUEQ_D) dst fj fk)))))
       dst))

(decl la_fcmp_sueq_s (Reg Reg) Reg)
(rule (la_fcmp_sueq_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SUEQ_S) dst fj fk)))))
       dst))

(decl la_fcmp_sule_d (Reg Reg) Reg)
(rule (la_fcmp_sule_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SULE_D) dst fj fk)))))
       dst))

(decl la_fcmp_sule_s (Reg Reg) Reg)
(rule (la_fcmp_sule_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SULE_S) dst fj fk)))))
       dst))

(decl la_fcmp_sult_d (Reg Reg) Reg)
(rule (la_fcmp_sult_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SULT_D) dst fj fk)))))
       dst))

(decl la_fcmp_sult_s (Reg Reg) Reg)
(rule (la_fcmp_sult_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SULT_S) dst fj fk)))))
       dst))

(decl la_fcmp_sun_d (Reg Reg) Reg)
(rule (la_fcmp_sun_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SUN_D) dst fj fk)))))
       dst))

(decl la_fcmp_sun_s (Reg Reg) Reg)
(rule (la_fcmp_sun_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SUN_S) dst fj fk)))))
       dst))

(decl la_fcmp_sune_d (Reg Reg) Reg)
(rule (la_fcmp_sune_d fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SUNE_D) dst fj fk)))))
       dst))

(decl la_fcmp_sune_s (Reg Reg) Reg)
(rule (la_fcmp_sune_s fj fk)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFjFk (CdmFjFkOp.FCMP_SUNE_S) dst fj fk)))))
       dst))

(decl la_fcopysign_d (Reg Reg) Reg)
(rule (la_fcopysign_d fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FCOPYSIGN_D) dst fj fk)))))
       dst))

(decl la_fcopysign_s (Reg Reg) Reg)
(rule (la_fcopysign_s fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FCOPYSIGN_S) dst fj fk)))))
       dst))

(decl la_fcvt_d_s (Reg) Reg)
(rule (la_fcvt_d_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FCVT_D_S) dst fj)))))
       dst))

(decl la_fcvt_s_d (Reg) Reg)
(rule (la_fcvt_s_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FCVT_S_D) dst fj)))))
       dst))

(decl la_fdiv_d (Reg Reg) Reg)
(rule (la_fdiv_d fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FDIV_D) dst fj fk)))))
       dst))

(decl la_fdiv_s (Reg Reg) Reg)
(rule (la_fdiv_s fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FDIV_S) dst fj fk)))))
       dst))

(decl la_ffint_d_l (Reg) Reg)
(rule (la_ffint_d_l fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FFINT_D_L) dst fj)))))
       dst))

(decl la_ffint_d_w (Reg) Reg)
(rule (la_ffint_d_w fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FFINT_D_W) dst fj)))))
       dst))

(decl la_ffint_s_l (Reg) Reg)
(rule (la_ffint_s_l fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FFINT_S_L) dst fj)))))
       dst))

(decl la_ffint_s_w (Reg) Reg)
(rule (la_ffint_s_w fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FFINT_S_W) dst fj)))))
       dst))

(decl la_fld_d (Reg Simm) Reg)
(rule (la_fld_d rj imm1)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmJSk12 (FdmJSk12Op.FLD_D) dst rj imm1)))))
       dst))

(decl la_fld_s (Reg Simm) Reg)
(rule (la_fld_s rj imm1)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmJSk12 (FdmJSk12Op.FLD_S) dst rj imm1)))))
       dst))

(decl la_fldx_d (Reg Reg) Reg)
(rule (la_fldx_d rj rk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmJK (FdmJKOp.FLDX_D) dst rj rk)))))
       dst))

(decl la_fldx_s (Reg Reg) Reg)
(rule (la_fldx_s rj rk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmJK (FdmJKOp.FLDX_S) dst rj rk)))))
       dst))

(decl la_flogb_d (Reg) Reg)
(rule (la_flogb_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FLOGB_D) dst fj)))))
       dst))

(decl la_flogb_s (Reg) Reg)
(rule (la_flogb_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FLOGB_S) dst fj)))))
       dst))

(decl la_fmadd_d (Reg Reg Reg) Reg)
(rule (la_fmadd_d fj fk fa)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFkFa (FdmFjFkFaOp.FMADD_D) dst fj fk fa)))))
       dst))

(decl la_fmadd_s (Reg Reg Reg) Reg)
(rule (la_fmadd_s fj fk fa)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFkFa (FdmFjFkFaOp.FMADD_S) dst fj fk fa)))))
       dst))

(decl la_fmax_d (Reg Reg) Reg)
(rule (la_fmax_d fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FMAX_D) dst fj fk)))))
       dst))

(decl la_fmax_s (Reg Reg) Reg)
(rule (la_fmax_s fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FMAX_S) dst fj fk)))))
       dst))

(decl la_fmaxa_d (Reg Reg) Reg)
(rule (la_fmaxa_d fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FMAXA_D) dst fj fk)))))
       dst))

(decl la_fmaxa_s (Reg Reg) Reg)
(rule (la_fmaxa_s fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FMAXA_S) dst fj fk)))))
       dst))

(decl la_fmin_d (Reg Reg) Reg)
(rule (la_fmin_d fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FMIN_D) dst fj fk)))))
       dst))

(decl la_fmin_s (Reg Reg) Reg)
(rule (la_fmin_s fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FMIN_S) dst fj fk)))))
       dst))

(decl la_fmina_d (Reg Reg) Reg)
(rule (la_fmina_d fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FMINA_D) dst fj fk)))))
       dst))

(decl la_fmina_s (Reg Reg) Reg)
(rule (la_fmina_s fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FMINA_S) dst fj fk)))))
       dst))

(decl la_fmov_d (Reg) Reg)
(rule (la_fmov_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FMOV_D) dst fj)))))
       dst))

(decl la_fmov_s (Reg) Reg)
(rule (la_fmov_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FMOV_S) dst fj)))))
       dst))

(decl la_fmsub_d (Reg Reg Reg) Reg)
(rule (la_fmsub_d fj fk fa)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFkFa (FdmFjFkFaOp.FMSUB_D) dst fj fk fa)))))
       dst))

(decl la_fmsub_s (Reg Reg Reg) Reg)
(rule (la_fmsub_s fj fk fa)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFkFa (FdmFjFkFaOp.FMSUB_S) dst fj fk fa)))))
       dst))

(decl la_fmul_d (Reg Reg) Reg)
(rule (la_fmul_d fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FMUL_D) dst fj fk)))))
       dst))

(decl la_fmul_s (Reg Reg) Reg)
(rule (la_fmul_s fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FMUL_S) dst fj fk)))))
       dst))

(decl la_fneg_d (Reg) Reg)
(rule (la_fneg_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FNEG_D) dst fj)))))
       dst))

(decl la_fneg_s (Reg) Reg)
(rule (la_fneg_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FNEG_S) dst fj)))))
       dst))

(decl la_fnmadd_d (Reg Reg Reg) Reg)
(rule (la_fnmadd_d fj fk fa)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFkFa (FdmFjFkFaOp.FNMADD_D) dst fj fk fa)))))
       dst))

(decl la_fnmadd_s (Reg Reg Reg) Reg)
(rule (la_fnmadd_s fj fk fa)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFkFa (FdmFjFkFaOp.FNMADD_S) dst fj fk fa)))))
       dst))

(decl la_fnmsub_d (Reg Reg Reg) Reg)
(rule (la_fnmsub_d fj fk fa)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFkFa (FdmFjFkFaOp.FNMSUB_D) dst fj fk fa)))))
       dst))

(decl la_fnmsub_s (Reg Reg Reg) Reg)
(rule (la_fnmsub_s fj fk fa)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFkFa (FdmFjFkFaOp.FNMSUB_S) dst fj fk fa)))))
       dst))

(decl la_frecip_d (Reg) Reg)
(rule (la_frecip_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FRECIP_D) dst fj)))))
       dst))

(decl la_frecip_s (Reg) Reg)
(rule (la_frecip_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FRECIP_S) dst fj)))))
       dst))

(decl la_frecipe_d (Reg) Reg)
(rule (la_frecipe_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FRECIPE_D) dst fj)))))
       dst))

(decl la_frecipe_s (Reg) Reg)
(rule (la_frecipe_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FRECIPE_S) dst fj)))))
       dst))

(decl la_frint_d (Reg) Reg)
(rule (la_frint_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FRINT_D) dst fj)))))
       dst))

(decl la_frint_s (Reg) Reg)
(rule (la_frint_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FRINT_S) dst fj)))))
       dst))

(decl la_frsqrt_d (Reg) Reg)
(rule (la_frsqrt_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FRSQRT_D) dst fj)))))
       dst))

(decl la_frsqrt_s (Reg) Reg)
(rule (la_frsqrt_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FRSQRT_S) dst fj)))))
       dst))

(decl la_frsqrte_d (Reg) Reg)
(rule (la_frsqrte_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FRSQRTE_D) dst fj)))))
       dst))

(decl la_frsqrte_s (Reg) Reg)
(rule (la_frsqrte_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FRSQRTE_S) dst fj)))))
       dst))

(decl la_fscaleb_d (Reg Reg) Reg)
(rule (la_fscaleb_d fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FSCALEB_D) dst fj fk)))))
       dst))

(decl la_fscaleb_s (Reg Reg) Reg)
(rule (la_fscaleb_s fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FSCALEB_S) dst fj fk)))))
       dst))

(decl la_fsel (Reg Reg Reg) Reg)
(rule (la_fsel fj fk fcc_a)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFkCa (FdmFjFkCaOp.FSEL) dst fj fk fcc_a)))))
       dst))

(decl la_fsqrt_d (Reg) Reg)
(rule (la_fsqrt_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FSQRT_D) dst fj)))))
       dst))

(decl la_fsqrt_s (Reg) Reg)
(rule (la_fsqrt_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FSQRT_S) dst fj)))))
       dst))

(decl la_fst_d (Reg Reg Simm) Unit)
(rule (la_fst_d fd rj imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.FdJSk12 (FdJSk12Op.FST_D) fd rj imm1)))))

(decl la_fst_s (Reg Reg Simm) Unit)
(rule (la_fst_s fd rj imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.FdJSk12 (FdJSk12Op.FST_S) fd rj imm1)))))

(decl la_fstx_d (Reg Reg Reg) Unit)
(rule (la_fstx_d fd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.FdJK (FdJKOp.FSTX_D) fd rj rk)))))

(decl la_fstx_s (Reg Reg Reg) Unit)
(rule (la_fstx_s fd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.FdJK (FdJKOp.FSTX_S) fd rj rk)))))

(decl la_fsub_d (Reg Reg) Reg)
(rule (la_fsub_d fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FSUB_D) dst fj fk)))))
       dst))

(decl la_fsub_s (Reg Reg) Reg)
(rule (la_fsub_s fj fk)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFjFk (FdmFjFkOp.FSUB_S) dst fj fk)))))
       dst))

(decl la_ftint_l_d (Reg) Reg)
(rule (la_ftint_l_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINT_L_D) dst fj)))))
       dst))

(decl la_ftint_l_s (Reg) Reg)
(rule (la_ftint_l_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINT_L_S) dst fj)))))
       dst))

(decl la_ftint_w_d (Reg) Reg)
(rule (la_ftint_w_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINT_W_D) dst fj)))))
       dst))

(decl la_ftint_w_s (Reg) Reg)
(rule (la_ftint_w_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINT_W_S) dst fj)))))
       dst))

(decl la_ftintrm_l_d (Reg) Reg)
(rule (la_ftintrm_l_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRM_L_D) dst fj)))))
       dst))

(decl la_ftintrm_l_s (Reg) Reg)
(rule (la_ftintrm_l_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRM_L_S) dst fj)))))
       dst))

(decl la_ftintrm_w_d (Reg) Reg)
(rule (la_ftintrm_w_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRM_W_D) dst fj)))))
       dst))

(decl la_ftintrm_w_s (Reg) Reg)
(rule (la_ftintrm_w_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRM_W_S) dst fj)))))
       dst))

(decl la_ftintrne_l_d (Reg) Reg)
(rule (la_ftintrne_l_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRNE_L_D) dst fj)))))
       dst))

(decl la_ftintrne_l_s (Reg) Reg)
(rule (la_ftintrne_l_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRNE_L_S) dst fj)))))
       dst))

(decl la_ftintrne_w_d (Reg) Reg)
(rule (la_ftintrne_w_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRNE_W_D) dst fj)))))
       dst))

(decl la_ftintrne_w_s (Reg) Reg)
(rule (la_ftintrne_w_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRNE_W_S) dst fj)))))
       dst))

(decl la_ftintrp_l_d (Reg) Reg)
(rule (la_ftintrp_l_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRP_L_D) dst fj)))))
       dst))

(decl la_ftintrp_l_s (Reg) Reg)
(rule (la_ftintrp_l_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRP_L_S) dst fj)))))
       dst))

(decl la_ftintrp_w_d (Reg) Reg)
(rule (la_ftintrp_w_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRP_W_D) dst fj)))))
       dst))

(decl la_ftintrp_w_s (Reg) Reg)
(rule (la_ftintrp_w_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRP_W_S) dst fj)))))
       dst))

(decl la_ftintrz_l_d (Reg) Reg)
(rule (la_ftintrz_l_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRZ_L_D) dst fj)))))
       dst))

(decl la_ftintrz_l_s (Reg) Reg)
(rule (la_ftintrz_l_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRZ_L_S) dst fj)))))
       dst))

(decl la_ftintrz_w_d (Reg) Reg)
(rule (la_ftintrz_w_d fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRZ_W_D) dst fj)))))
       dst))

(decl la_ftintrz_w_s (Reg) Reg)
(rule (la_ftintrz_w_s fj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmFj (FdmFjOp.FTINTRZ_W_S) dst fj)))))
       dst))

(decl la_ibar (Uimm) Unit)
(rule (la_ibar imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.Ud15 (Ud15Op.IBAR) imm1)))))

(decl la_jirl (Reg Simm) Reg)
(rule (la_jirl rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk16ps2 (DmJSk16ps2Op.JIRL) dst rj imm1)))))
       dst))

(decl la_ld_b (Reg Simm) Reg)
(rule (la_ld_b rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk12 (DmJSk12Op.LD_B) dst rj imm1)))))
       dst))

(decl la_ld_bu (Reg Simm) Reg)
(rule (la_ld_bu rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk12 (DmJSk12Op.LD_BU) dst rj imm1)))))
       dst))

(decl la_ld_d (Reg Simm) Reg)
(rule (la_ld_d rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk12 (DmJSk12Op.LD_D) dst rj imm1)))))
       dst))

(decl la_ld_h (Reg Simm) Reg)
(rule (la_ld_h rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk12 (DmJSk12Op.LD_H) dst rj imm1)))))
       dst))

(decl la_ld_hu (Reg Simm) Reg)
(rule (la_ld_hu rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk12 (DmJSk12Op.LD_HU) dst rj imm1)))))
       dst))

(decl la_ld_w (Reg Simm) Reg)
(rule (la_ld_w rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk12 (DmJSk12Op.LD_W) dst rj imm1)))))
       dst))

(decl la_ld_wu (Reg Simm) Reg)
(rule (la_ld_wu rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk12 (DmJSk12Op.LD_WU) dst rj imm1)))))
       dst))

(decl la_ldgt_b (Reg Reg) Reg)
(rule (la_ldgt_b rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDGT_B) dst rj rk)))))
       dst))

(decl la_ldgt_d (Reg Reg) Reg)
(rule (la_ldgt_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDGT_D) dst rj rk)))))
       dst))

(decl la_ldgt_h (Reg Reg) Reg)
(rule (la_ldgt_h rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDGT_H) dst rj rk)))))
       dst))

(decl la_ldgt_w (Reg Reg) Reg)
(rule (la_ldgt_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDGT_W) dst rj rk)))))
       dst))

(decl la_ldle_b (Reg Reg) Reg)
(rule (la_ldle_b rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDLE_B) dst rj rk)))))
       dst))

(decl la_ldle_d (Reg Reg) Reg)
(rule (la_ldle_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDLE_D) dst rj rk)))))
       dst))

(decl la_ldle_h (Reg Reg) Reg)
(rule (la_ldle_h rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDLE_H) dst rj rk)))))
       dst))

(decl la_ldle_w (Reg Reg) Reg)
(rule (la_ldle_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDLE_W) dst rj rk)))))
       dst))

(decl la_ldptr_d (Reg Simm) Reg)
(rule (la_ldptr_d rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk14ps2 (DmJSk14ps2Op.LDPTR_D) dst rj imm1)))))
       dst))

(decl la_ldptr_w (Reg Simm) Reg)
(rule (la_ldptr_w rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk14ps2 (DmJSk14ps2Op.LDPTR_W) dst rj imm1)))))
       dst))

(decl la_ldx_b (Reg Reg) Reg)
(rule (la_ldx_b rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDX_B) dst rj rk)))))
       dst))

(decl la_ldx_bu (Reg Reg) Reg)
(rule (la_ldx_bu rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDX_BU) dst rj rk)))))
       dst))

(decl la_ldx_d (Reg Reg) Reg)
(rule (la_ldx_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDX_D) dst rj rk)))))
       dst))

(decl la_ldx_h (Reg Reg) Reg)
(rule (la_ldx_h rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDX_H) dst rj rk)))))
       dst))

(decl la_ldx_hu (Reg Reg) Reg)
(rule (la_ldx_hu rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDX_HU) dst rj rk)))))
       dst))

(decl la_ldx_w (Reg Reg) Reg)
(rule (la_ldx_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDX_W) dst rj rk)))))
       dst))

(decl la_ldx_wu (Reg Reg) Reg)
(rule (la_ldx_wu rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.LDX_WU) dst rj rk)))))
       dst))

(decl la_ll_d (Reg Simm) Reg)
(rule (la_ll_d rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk14ps2 (DmJSk14ps2Op.LL_D) dst rj imm1)))))
       dst))

(decl la_ll_w (Reg Simm) Reg)
(rule (la_ll_w rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk14ps2 (DmJSk14ps2Op.LL_W) dst rj imm1)))))
       dst))

(decl la_llacq_d (Reg) Reg)
(rule (la_llacq_d rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.LLACQ_D) dst rj)))))
       dst))

(decl la_llacq_w (Reg) Reg)
(rule (la_llacq_w rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.LLACQ_W) dst rj)))))
       dst))

(decl la_lu12i_w (Simm) Reg)
(rule (la_lu12i_w imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmSj20 (DmSj20Op.LU12I_W) dst imm1)))))
       dst))

(decl la_lu32i_d (Simm) Reg)
(rule (la_lu32i_d imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmSj20 (DmSj20Op.LU32I_D) dst imm1)))))
       dst))

(decl la_lu52i_d (Reg Simm) Reg)
(rule (la_lu52i_d rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk12 (DmJSk12Op.LU52I_D) dst rj imm1)))))
       dst))

(decl la_maskeqz (Reg Reg) Reg)
(rule (la_maskeqz rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MASKEQZ) dst rj rk)))))
       dst))

(decl la_masknez (Reg Reg) Reg)
(rule (la_masknez rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MASKNEZ) dst rj rk)))))
       dst))

(decl la_mod_d (Reg Reg) Reg)
(rule (la_mod_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MOD_D) dst rj rk)))))
       dst))

(decl la_mod_du (Reg Reg) Reg)
(rule (la_mod_du rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MOD_DU) dst rj rk)))))
       dst))

(decl la_mod_w (Reg Reg) Reg)
(rule (la_mod_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MOD_W) dst rj rk)))))
       dst))

(decl la_mod_wu (Reg Reg) Reg)
(rule (la_mod_wu rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MOD_WU) dst rj rk)))))
       dst))

(decl la_movcf2fr (Reg) Reg)
(rule (la_movcf2fr fcc_j)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmCj (FdmCjOp.MOVCF2FR) dst fcc_j)))))
       dst))

(decl la_movcf2gr (Reg) Reg)
(rule (la_movcf2gr fcc_j)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmCj (DmCjOp.MOVCF2GR) dst fcc_j)))))
       dst))

(decl la_movfcsr2gr (Reg) Reg)
(rule (la_movfcsr2gr rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.MOVFCSR2GR) dst rj)))))
       dst))

(decl la_movfr2cf (Reg) Reg)
(rule (la_movfr2cf fj)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmFj (CdmFjOp.MOVFR2CF) dst fj)))))
       dst))

(decl la_movfr2gr_d (Reg) Reg)
(rule (la_movfr2gr_d fj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmFj (DmFjOp.MOVFR2GR_D) dst fj)))))
       dst))

(decl la_movfr2gr_s (Reg) Reg)
(rule (la_movfr2gr_s fj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmFj (DmFjOp.MOVFR2GR_S) dst fj)))))
       dst))

(decl la_movfrh2gr_s (Reg) Reg)
(rule (la_movfrh2gr_s fj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmFj (DmFjOp.MOVFRH2GR_S) dst fj)))))
       dst))

(decl la_movgr2cf (Reg) Reg)
(rule (la_movgr2cf rj)
      (let ((dst WritableReg (temp_writable_fcc))
            (_ Unit (emit (MInst.LInst (LInst.CdmJ (CdmJOp.MOVGR2CF) dst rj)))))
       dst))

(decl la_movgr2fcsr (Reg) Reg)
(rule (la_movgr2fcsr rd)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DJm (DJmOp.MOVGR2FCSR) rd dst)))))
       dst))

(decl la_movgr2fr_d (Reg) Reg)
(rule (la_movgr2fr_d rj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmJ (FdmJOp.MOVGR2FR_D) dst rj)))))
       dst))

(decl la_movgr2fr_w (Reg) Reg)
(rule (la_movgr2fr_w rj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmJ (FdmJOp.MOVGR2FR_W) dst rj)))))
       dst))

(decl la_movgr2frh_w (Reg) Reg)
(rule (la_movgr2frh_w rj)
      (let ((dst WritableReg (temp_writable_fpr))
            (_ Unit (emit (MInst.LInst (LInst.FdmJ (FdmJOp.MOVGR2FRH_W) dst rj)))))
       dst))

(decl la_mul_d (Reg Reg) Reg)
(rule (la_mul_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MUL_D) dst rj rk)))))
       dst))

(decl la_mul_w (Reg Reg) Reg)
(rule (la_mul_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MUL_W) dst rj rk)))))
       dst))

(decl la_mulh_d (Reg Reg) Reg)
(rule (la_mulh_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MULH_D) dst rj rk)))))
       dst))

(decl la_mulh_du (Reg Reg) Reg)
(rule (la_mulh_du rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MULH_DU) dst rj rk)))))
       dst))

(decl la_mulh_w (Reg Reg) Reg)
(rule (la_mulh_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MULH_W) dst rj rk)))))
       dst))

(decl la_mulh_wu (Reg Reg) Reg)
(rule (la_mulh_wu rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MULH_WU) dst rj rk)))))
       dst))

(decl la_mulw_d_w (Reg Reg) Reg)
(rule (la_mulw_d_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MULW_D_W) dst rj rk)))))
       dst))

(decl la_mulw_d_wu (Reg Reg) Reg)
(rule (la_mulw_d_wu rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.MULW_D_WU) dst rj rk)))))
       dst))

(decl la_nor (Reg Reg) Reg)
(rule (la_nor rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.NOR) dst rj rk)))))
       dst))

(decl la_or (Reg Reg) Reg)
(rule (la_or rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.OR) dst rj rk)))))
       dst))

(decl la_ori (Reg Uimm) Reg)
(rule (la_ori rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUk12 (DmJUk12Op.ORI) dst rj imm1)))))
       dst))

(decl la_orn (Reg Reg) Reg)
(rule (la_orn rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.ORN) dst rj rk)))))
       dst))

(decl la_pcaddi (Simm) Reg)
(rule (la_pcaddi imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmSj20 (DmSj20Op.PCADDI) dst imm1)))))
       dst))

(decl la_pcaddu12i (Simm) Reg)
(rule (la_pcaddu12i imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmSj20 (DmSj20Op.PCADDU12I) dst imm1)))))
       dst))

(decl la_pcaddu18i (Simm) Reg)
(rule (la_pcaddu18i imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmSj20 (DmSj20Op.PCADDU18I) dst imm1)))))
       dst))

(decl la_pcalau12i (Simm) Reg)
(rule (la_pcalau12i imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmSj20 (DmSj20Op.PCALAU12I) dst imm1)))))
       dst))

(decl la_preld (Uimm Reg Simm) Unit)
(rule (la_preld imm1 rj imm2)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.Ud5JSk12 (Ud5JSk12Op.PRELD) imm1 rj imm2)))))

(decl la_preldx (Uimm Reg Reg) Unit)
(rule (la_preldx imm1 rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.Ud5JK (Ud5JKOp.PRELDX) imm1 rj rk)))))

(decl la_rdtime_d () ValueRegs)
(rule (la_rdtime_d)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJm (DmJmOp.RDTIME_D) dst1 dst2)))))
       (value_regs dst1 dst2)))

(decl la_rdtimeh_w () ValueRegs)
(rule (la_rdtimeh_w)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJm (DmJmOp.RDTIMEH_W) dst1 dst2)))))
       (value_regs dst1 dst2)))

(decl la_rdtimel_w () ValueRegs)
(rule (la_rdtimel_w)
      (let ((dst1 WritableReg (temp_writable_gpr))
            (dst2 WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJm (DmJmOp.RDTIMEL_W) dst1 dst2)))))
       (value_regs dst1 dst2)))

(decl la_revb_2h (Reg) Reg)
(rule (la_revb_2h rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.REVB_2H) dst rj)))))
       dst))

(decl la_revb_2w (Reg) Reg)
(rule (la_revb_2w rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.REVB_2W) dst rj)))))
       dst))

(decl la_revb_4h (Reg) Reg)
(rule (la_revb_4h rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.REVB_4H) dst rj)))))
       dst))

(decl la_revb_d (Reg) Reg)
(rule (la_revb_d rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.REVB_D) dst rj)))))
       dst))

(decl la_revh_2w (Reg) Reg)
(rule (la_revh_2w rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.REVH_2W) dst rj)))))
       dst))

(decl la_revh_d (Reg) Reg)
(rule (la_revh_d rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.REVH_D) dst rj)))))
       dst))

(decl la_rotr_d (Reg Reg) Reg)
(rule (la_rotr_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.ROTR_D) dst rj rk)))))
       dst))

(decl la_rotr_w (Reg Reg) Reg)
(rule (la_rotr_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.ROTR_W) dst rj rk)))))
       dst))

(decl la_rotri_d (Reg Uimm) Reg)
(rule (la_rotri_d rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUk6 (DmJUk6Op.ROTRI_D) dst rj imm1)))))
       dst))

(decl la_rotri_w (Reg Uimm) Reg)
(rule (la_rotri_w rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUk5 (DmJUk5Op.ROTRI_W) dst rj imm1)))))
       dst))

(decl la_sc_d (Reg Simm) Reg)
(rule (la_sc_d rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk14ps2 (DmJSk14ps2Op.SC_D) dst rj imm1)))))
       dst))

(decl la_sc_q (Reg Reg) Reg)
(rule (la_sc_q rk rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmKJ (DmKJOp.SC_Q) dst rk rj)))))
       dst))

(decl la_sc_w (Reg Simm) Reg)
(rule (la_sc_w rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk14ps2 (DmJSk14ps2Op.SC_W) dst rj imm1)))))
       dst))

(decl la_screl_d (Reg) Reg)
(rule (la_screl_d rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.SCREL_D) dst rj)))))
       dst))

(decl la_screl_w (Reg) Reg)
(rule (la_screl_w rj)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJ (DmJOp.SCREL_W) dst rj)))))
       dst))

(decl la_sll_d (Reg Reg) Reg)
(rule (la_sll_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.SLL_D) dst rj rk)))))
       dst))

(decl la_sll_w (Reg Reg) Reg)
(rule (la_sll_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.SLL_W) dst rj rk)))))
       dst))

(decl la_slli_d (Reg Uimm) Reg)
(rule (la_slli_d rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUk6 (DmJUk6Op.SLLI_D) dst rj imm1)))))
       dst))

(decl la_slli_w (Reg Uimm) Reg)
(rule (la_slli_w rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUk5 (DmJUk5Op.SLLI_W) dst rj imm1)))))
       dst))

(decl la_slt (Reg Reg) Reg)
(rule (la_slt rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.SLT) dst rj rk)))))
       dst))

(decl la_slti (Reg Simm) Reg)
(rule (la_slti rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk12 (DmJSk12Op.SLTI) dst rj imm1)))))
       dst))

(decl la_sltu (Reg Reg) Reg)
(rule (la_sltu rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.SLTU) dst rj rk)))))
       dst))

(decl la_sltui (Reg Simm) Reg)
(rule (la_sltui rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJSk12 (DmJSk12Op.SLTUI) dst rj imm1)))))
       dst))

(decl la_sra_d (Reg Reg) Reg)
(rule (la_sra_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.SRA_D) dst rj rk)))))
       dst))

(decl la_sra_w (Reg Reg) Reg)
(rule (la_sra_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.SRA_W) dst rj rk)))))
       dst))

(decl la_srai_d (Reg Uimm) Reg)
(rule (la_srai_d rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUk6 (DmJUk6Op.SRAI_D) dst rj imm1)))))
       dst))

(decl la_srai_w (Reg Uimm) Reg)
(rule (la_srai_w rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUk5 (DmJUk5Op.SRAI_W) dst rj imm1)))))
       dst))

(decl la_srl_d (Reg Reg) Reg)
(rule (la_srl_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.SRL_D) dst rj rk)))))
       dst))

(decl la_srl_w (Reg Reg) Reg)
(rule (la_srl_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.SRL_W) dst rj rk)))))
       dst))

(decl la_srli_d (Reg Uimm) Reg)
(rule (la_srli_d rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUk6 (DmJUk6Op.SRLI_D) dst rj imm1)))))
       dst))

(decl la_srli_w (Reg Uimm) Reg)
(rule (la_srli_w rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUk5 (DmJUk5Op.SRLI_W) dst rj imm1)))))
       dst))

(decl la_st_b (Reg Reg Simm) Unit)
(rule (la_st_b rd rj imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJSk12 (DJSk12Op.ST_B) rd rj imm1)))))

(decl la_st_d (Reg Reg Simm) Unit)
(rule (la_st_d rd rj imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJSk12 (DJSk12Op.ST_D) rd rj imm1)))))

(decl la_st_h (Reg Reg Simm) Unit)
(rule (la_st_h rd rj imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJSk12 (DJSk12Op.ST_H) rd rj imm1)))))

(decl la_st_w (Reg Reg Simm) Unit)
(rule (la_st_w rd rj imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJSk12 (DJSk12Op.ST_W) rd rj imm1)))))

(decl la_stgt_b (Reg Reg Reg) Unit)
(rule (la_stgt_b rd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJK (DJKOp.STGT_B) rd rj rk)))))

(decl la_stgt_d (Reg Reg Reg) Unit)
(rule (la_stgt_d rd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJK (DJKOp.STGT_D) rd rj rk)))))

(decl la_stgt_h (Reg Reg Reg) Unit)
(rule (la_stgt_h rd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJK (DJKOp.STGT_H) rd rj rk)))))

(decl la_stgt_w (Reg Reg Reg) Unit)
(rule (la_stgt_w rd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJK (DJKOp.STGT_W) rd rj rk)))))

(decl la_stle_b (Reg Reg Reg) Unit)
(rule (la_stle_b rd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJK (DJKOp.STLE_B) rd rj rk)))))

(decl la_stle_d (Reg Reg Reg) Unit)
(rule (la_stle_d rd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJK (DJKOp.STLE_D) rd rj rk)))))

(decl la_stle_h (Reg Reg Reg) Unit)
(rule (la_stle_h rd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJK (DJKOp.STLE_H) rd rj rk)))))

(decl la_stle_w (Reg Reg Reg) Unit)
(rule (la_stle_w rd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJK (DJKOp.STLE_W) rd rj rk)))))

(decl la_stptr_d (Reg Reg Simm) Unit)
(rule (la_stptr_d rd rj imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJSk14ps2 (DJSk14ps2Op.STPTR_D) rd rj imm1)))))

(decl la_stptr_w (Reg Reg Simm) Unit)
(rule (la_stptr_w rd rj imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJSk14ps2 (DJSk14ps2Op.STPTR_W) rd rj imm1)))))

(decl la_stx_b (Reg Reg Reg) Unit)
(rule (la_stx_b rd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJK (DJKOp.STX_B) rd rj rk)))))

(decl la_stx_d (Reg Reg Reg) Unit)
(rule (la_stx_d rd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJK (DJKOp.STX_D) rd rj rk)))))

(decl la_stx_h (Reg Reg Reg) Unit)
(rule (la_stx_h rd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJK (DJKOp.STX_H) rd rj rk)))))

(decl la_stx_w (Reg Reg Reg) Unit)
(rule (la_stx_w rd rj rk)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.DJK (DJKOp.STX_W) rd rj rk)))))

(decl la_sub_d (Reg Reg) Reg)
(rule (la_sub_d rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.SUB_D) dst rj rk)))))
       dst))

(decl la_sub_w (Reg Reg) Reg)
(rule (la_sub_w rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.SUB_W) dst rj rk)))))
       dst))

(decl la_syscall (Uimm) Unit)
(rule (la_syscall imm1)
      (emit_side_effect (SideEffectNoResult.Inst (MInst.LInst (LInst.Ud15 (Ud15Op.SYSCALL) imm1)))))

(decl la_xor (Reg Reg) Reg)
(rule (la_xor rj rk)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJK (DmJKOp.XOR) dst rj rk)))))
       dst))

(decl la_xori (Reg Uimm) Reg)
(rule (la_xori rj imm1)
      (let ((dst WritableReg (temp_writable_gpr))
            (_ Unit (emit (MInst.LInst (LInst.DmJUk12 (DmJUk12Op.XORI) dst rj imm1)))))
       dst))
